picture.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="shape">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
                <xs:element name="y" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
                <xs:element name="color" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="shapes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="shape" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>